# Maze-game

./: .gitignore  Maze-game.sln  README.txt
.github/: copilot-instructions.md
MapEditor/: Editor.Designer.cs  Editor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ItemEditForm.cs  MapEditor.csproj  Program.cs
MapEditor/EditForms/: EqiupmentEditForm.Designer.cs  EqiupmentEditForm.cs  FinishEditForm.Designer.cs  FinishEditForm.cs  ItemEditForm.Designer.cs
MapGenerator/: Maze.cs  Program.cs
MapModel/: MapFileFunction.cs  MapModel.csproj
MapModel/Interfaces/: ITrap.cs
MapModel/Model/: Consumable.cs  Creature.cs  Dialogue.cs  Door.cs  Equipment.cs  Finish.cs  Item.cs  MapObject.cs  NPC.cs  PC.cs  Quest.cs  Skill.cs  Start.cs  Stat.cs  Trap.cs
Maze/: Extensions.cs  Maze.cs  Maze.csproj  Program.cs  Tools.cs
Maze/Maps/: mapa0.map  mapa0.state  mapa1.map  mapa10.map  mapa2.map  mapa3.map  mapa4.map  mapa5.map  mapa6.map  mapa7.map  mapa8.map  mapa9.map
Maze/NPCs/: Clarisa.cs  Owen.cs
