[
  {
    "$id": "1",
    "$type": "MapModel.Model.Door, MapModel",
    "Locked": true,
    "Closed": true,
    "X": 0,
    "Y": 3,
    "ObjectType": 2
  },
  {
    "$id": "2",
    "$type": "MapModel.Model.Item, MapModel",
    "Name": "Kluc",
    "Description": "Stary hrdzavy kluc.",
    "StatBoosts": [],
    "ItemType": 0,
    "OnUse": null,
    "X": 19,
    "Y": 7,
    "ObjectType": 4
  },
  {
    "$id": "3",
    "$type": "MapModel.Model.Item, MapModel",
    "Name": "slivkove pivo",
    "Description": "Stankovo lednicka.",
    "StatBoosts": [],
    "ItemType": 5,
    "OnUse": null,
    "X": 18,
    "Y": 0,
    "ObjectType": 4
  },
  {
    "$id": "4",
    "$type": "MapModel.Model.Trap, MapModel",
    "TeleToX": 0,
    "TeleToY": 0,
    "IsActive": true,
    "X": 3,
    "Y": 0,
    "ObjectType": 3
  },
  {
    "$id": "5",
    "$type": "MapModel.Model.Trap, MapModel",
    "TeleToX": 18,
    "TeleToY": 7,
    "IsActive": true,
    "X": 12,
    "Y": 0,
    "ObjectType": 3
  },
  {
    "$id": "6",
    "$type": "MapModel.Model.Finish, MapModel",
    "FullfillmentConditionList": [
      {
        "$ref": "3"
      }
    ],
    "X": 19,
    "Y": 9,
    "ObjectType": 6
  },
  {
    "$id": "7",
    "$type": "MapModel.Model.Start, MapModel",
    "X": 0,
    "Y": 0,
    "ObjectType": 5
  },
  {
    "$id": "8",
    "$type": "MapModel.Model.Equipment, MapModel",
    "EquipemntType": 0,
    "Name": "Sword of Hermanova",
    "Description": "Macka",
    "StatBoosts": [
      {
        "$id": "9",
        "StatType": 0,
        "Value": 10
      },
      {
        "$id": "10",
        "StatType": 1,
        "Value": 1
      },
      {
        "$id": "11",
        "StatType": 3,
        "Value": 2
      }
    ],
    "ItemType": 1,
    "OnUse": null,
    "X": 10,
    "Y": 7,
    "ObjectType": 4
  },
  {
    "$id": "12",
    "$type": "MapModel.Model.NPC, MapModel",
    "CurrentDialogue": {
      "$id": "13",
      "Text": "Hello, I'm Clarisa the healer. I can help you with potions!",
      "Responses": [
        {
          "$id": "14",
          "Text": "What can you offer me?",
          "Responses": null,
          "OnChosen": null
        },
        {
          "$id": "15", 
          "Text": "Goodbye.",
          "Responses": null,
          "OnChosen": null
        }
      ],
      "OnChosen": null
    },
    "Inventory": [],
    "Health": 100,
    "Attack": 10,
    "Defense": 5,
    "Speed": 5,
    "X": 5,
    "Y": 5,
    "ObjectType": 1
  },
  {
    "$id": "16",
    "$type": "MapModel.Model.NPC, MapModel", 
    "CurrentDialogue": {
      "$id": "17",
      "Text": "Greetings! I'm Owen the blacksmith. I forge the finest weapons!",
      "Responses": [
        {
          "$id": "18",
          "Text": "What materials do you need for weapons?",
          "Responses": null,
          "OnChosen": null
        },
        {
          "$id": "19",
          "Text": "Farewell.",
          "Responses": null,
          "OnChosen": null
        }
      ],
      "OnChosen": null
    },
    "Inventory": [],
    "Health": 100,
    "Attack": 15,
    "Defense": 8,
    "Speed": 3,
    "X": 15,
    "Y": 5,
    "ObjectType": 1
  }
]